# SwolePatrol

./: .gitignore  README.md
Iteration1/: ImplementationAndTesting.docx  ProgressReport.docx  RequirementsAndDesign.docx
Swole Patrol/: Swole Patrol.sln
Swole Patrol/Swole Patrol/Swole Patrol/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Swole Patrol.csproj
Swole Patrol/Swole Patrol/Swole Patrol.Android/: MainActivity.cs  Swole Patrol.Android.csproj
Swole Patrol/Swole Patrol/Swole Patrol.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Swole Patrol/Swole Patrol/Swole Patrol.Android/Resources/: Resource.designer.cs
Swole Patrol/Swole Patrol/Swole Patrol.iOS/: AppDelegate.cs  Info.plist  Main.cs  Swole Patrol.iOS.csproj
Swole Patrol/Swole Patrol/Swole Patrol.iOS/Properties/: AssemblyInfo.cs
Swole Patrol/Swole Patrol/Swole Patrol/Models/: Calories_Item.cs  Item.cs  Weight_Item.cs  Workout_Item.cs
Swole Patrol/Swole Patrol/Swole Patrol/Services/: IDataStore.cs  ItemRepository.cs  MockDataStore.cs
Swole Patrol/Swole Patrol/Swole Patrol/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LineSeriesViewModel.cs  LogCalViewModel.cs  LogWeightViewModel.cs  LogWorkoutViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  UpdateItemViewModel.cs
Swole Patrol/Swole Patrol/Swole Patrol/Views/: AboutPage.xaml  AboutPage.xaml.cs  HealthPage.xaml  HealthPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LogCalPage.xaml  LogCalPage.xaml.cs  LogWeightPage.xaml  LogWeightPage.xaml.cs  LogWorkoutPage.xaml  LogWorkoutPage.xaml.cs  LoginItem.xaml  LoginItem.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  UpdateItemPage.xaml  UpdateItemPage.xaml.cs  Workout_list.txt
